# microservices-ibm

./: README.md
microservices-docs/: Create-Docker-Image.txt  Install-Docker-linux.txt  Push images to Docker Cloud.docx  antifragilesoftwaredesign.pptx  docker-commands.txt  polyglotpersistence.pptx
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/demo/rabbit/: Recv.java  Send.java
rabbit-mq/src/main/java/com/demo/rabbit/pubsub/: EmitLog.java  ReceiveLogs.java
rabbit-mq/src/main/java/com/demo/rabbit/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbit-mq/src/main/java/com/demo/rabbit/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbit-mq/src/main/java/com/demo/rabbit/workerqueue/: NewTask.java  Worker.java
rabbit-mq/src/test/java/com/demo/rabbit/: AppTest.java
samples/: EmpController.java
samples/spring-cloud-zuul-example/customer-service/: .project
samples/spring-cloud-zuul-example/eureka-server/: .project
workspace/microservice-day2/client-service1/: pom.xml
workspace/microservice-day2/client-service1/src/main/resources/: application.properties
workspace/microservice-day2/eureka-server1/: pom.xml
workspace/microservice-day2/eureka-server1/src/main/resources/: application.properties
workspace/microservice-day2/spring-boot-app/: pom.xml
workspace/microservice-day2/spring-boot-app/src/main/resources/: application.properties
workspace/microservice-day2/spring-boot-rest/: pom.xml
workspace/microservice-day2/zuul-proxy/: pom.xml
workspace/microservice-day2/zuul-proxy/src/main/resources/: application.yml
workspace2-ibm-hyd/microservices-01/: pom.xml
workspace2-ibm-hyd/microservices-01/FeignClient/: .project  pom.xml
workspace2-ibm-hyd/microservices-01/FeignClient/src/main/resources/: application.yml
workspace2-ibm-hyd/microservices-01/client-service/: pom.xml
workspace2-ibm-hyd/microservices-01/client-service/src/main/java/com/demo/spring/: ClientController.java  ClientLoadBalancerApp.java
workspace2-ibm-hyd/microservices-01/client-service/src/main/resources/: application.yml
workspace2-ibm-hyd/microservices-01/eureka-server/: pom.xml
workspace2-ibm-hyd/microservices-01/zuul-proxy/: .project  pom.xml
workspace2-ibm-hyd/microservices-01/zuul-proxy/src/main/java/com/demo/spring/: ZuulProxyApp.java
workspace2-ibm-hyd/microservices-01/zuul-proxy/src/main/resources/: application.yml
workspace2-ibm-hyd/spring-rest-service1/: pom.xml
workspace2-ibm-hyd/spring-rest-service1/src/main/resources/: application.properties
workspace2-ibm-pune/emp-rest-service/: pom.xml
(+20 files in other folders)
